@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --Orange:hsl(31, 77%, 52%);
    --dark-cyan:hsl(184, 100%, 22%);
    --Very-dark-cyan:hsl(179, 100%, 13%);
    /* Paragraphs */
    --light-white:hsla(0, 0%, 100%, 0.75);
    /* (background, headings, buttons) */
    --light-gray:hsl(0, 0%, 95%);

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
   background-color: var(--light-gray);
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 0 2rem;
}
.cars-type .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.cars-type .row .col:first-child{
    background-color: var(--Orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.cars-type .row .col:nth-child(2){
    background-color: var(--dark-cyan);
}
.cars-type .row .col:last-child{
    background-color: var(--Very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cars-type .row .col {
    padding: 45px;
}
.cars-type .row .col h2{
    font-size: 30px;
    font-family: "Big Shoulders Display", sans-serif; ;
    margin: 30px 0;
    color: var(--light-gray);
}
.cars-type .row .col p{
    margin-bottom: 6rem;
    line-height: 1.6;
    color: var(--light-white);
}
.cars-type .row .col:first-child .btn{
    color: var(--Orange);
}
.cars-type .row .col:nth-child(2) .btn {
    color:var(--dark-cyan);
}
.cars-type .row .col:last-child .btn{
    color: var(--Very-dark-cyan);
}
.cars-type .row .col .btn {
    background-color: var(--light-gray);
    text-decoration: none;
    padding: 12px 25px;
    border: 1px solid var(--light-white);
    border-radius: 20px;
    transition: .3s;
}
.cars-type .row .col .btn:hover{
    background-color: transparent;
    color: var(--light-white);
}
@media (max-width:800px){
    .container{
        padding: 5rem 2rem;
    }
    .cars-type .row {
        grid-template-columns: 1fr;
    }
    .cars-type .row .col:first-child{
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
    .cars-type .row .col:last-child{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}